# restassured-autotests

./: pom.xml
src/test/java/com/herokuapp/restfulbroker/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/com/herokuapp/restfulbroker/common/: BaseTest.java
src/test/java/com/herokuapp/restfulbroker/model/: Booking.java  BookingId.java  Bookingdates.java
src/test/resources/tetsuite/: Suite.xml
